{
  "name": "electron-auto-update-testing",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "release": "electron-builder --publish=always"
  },
  "build": {
    "linux": {
      "publish": [
        "github"
      ]
    },
    "mac": {
      "publish": [
        "github"
      ]
    },
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "publish": [
    {
      "provider": "github",
      "owner": "anneeb",
      "repo": "https://github.com/anneeb/electron-auto-update-testing"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anneeb/electron-auto-update-testing.git"
  },
  "devDependencies": {
    "electron": "18.3.7",
    "electron-builder": "^20.38.5"
  }
}
